{
    "prettier.configPath": ".prettierrc.cjs",
    "prettier.prettierPath": "node_modules/prettier",
    "prettier.documentSelectors": [
        "**/*.astro"
    ],
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
}